{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trailforge-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@trailforge/web", "dev", "--port", "3210"],
      "port": 3210
    }
  ]
}
